<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications">

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference android:title="@string/notif_water_end"
            android:key="@string/notif_water_end"
            android:summary="@string/notif_water_end"
            android:defaultValue="true" />

        <SwitchPreference android:title="@string/notif_plant_water"
            android:key="@string/notif_plant_water"
            android:summary="@string/notif_plant_water"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>